version: "3"

services:
  seggle-be:
    image: juyeonk/seggle-be:0.0.0-DEV
    build: .
    command: python manage.py runserver 0:8000
    ports:
      - "8000:8000"
    volumes:
      - .:/seggle_be
    depends_on:
      - postgres
  postgres:
    image: postgres:alpine3.15
    environment:
      - POSTGRES_DB=seggle_pg_database
      - POSTGRES_NAME=seggle_pg_database
      - POSTGRES_USER=segglepg
      - POSTGRES_PASSWORD=segglesegglepg
